#
# Supervisor configuration file
#
# http://supervisord.org/configuration.html
#
# https://stackoverflow.com/questions/56179319/running-celery-as-a-flask-app-with-gunicorn
#
[supervisord]
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=True

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flask_wsgi]
command=gunicorn -b 0.0.0.0:%(PORT)s -w 3 --worker-class gevent rdr_service.wsgi
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
; redirect_stderr=true

[program:celery]
command=celery -A rdr_service.services.flask:celery worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
; stderr_logfile=/dev/fd/2
; stderr_logfile_maxbytes=0
redirect_stderr=true