#
# Supervisor configuration file
#
# http://supervisord.org/configuration.html
#
[supervisord]
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=True

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flask_wsgi]
command=gunicorn -c rdr_service/services/gunicorn_config.py rdr_service.offline.main:app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
; redirect_stderr=true
